<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(340,70)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(420,200)" to="(420,490)"/>
    <wire from="(330,560)" to="(490,560)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(330,550)" to="(480,550)"/>
    <wire from="(330,60)" to="(470,60)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(470,120)" to="(610,120)"/>
    <wire from="(330,570)" to="(460,570)"/>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(630,270)" to="(630,600)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(130,600)" to="(630,600)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(410,190)" to="(410,420)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(470,110)" to="(610,110)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(130,160)" to="(130,600)"/>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Subtractor"/>
    <comp lib="3" loc="(330,260)" name="Multiplier"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(330,560)" name="Comparator"/>
    <comp lib="3" loc="(330,60)" name="Adder"/>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Counter"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
